apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: jaycdaveeshoponcontainers 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jaycdaveeshoponcontainers 
    spec:
      containers:
        - name: jaycdaveeshoponcontainers 
          image: eshopcontainerregistry.azurecr.io/jaycdaveeshoponcontainers
          ports:
          - containerPort: 80